PORT=5000

JWT_SECRET=my_secret
JWT_LIFETIME=1d
USER='node_user'
PASSWORD='pJEUsJKiM37VE93LFN3gdQThx4K9AkKM'
HOST='dpg-cir8njlgkuvqadphjbf0-a'
DATABASE='jobz'
DBPORT='5432'
EXTERNALURL='postgres://node_user:pJEUsJKiM37VE93LFN3gdQThx4K9AkKM@dpg-cir8njlgkuvqadphjbf0-a.singapore-postgres.render.com/jobz'
